[options]
project = SMI-UnB
version = 0.1.0
has_script = false
pyname = smi_unb
license = mit
author = Brenddon Gontijo
python_version = both
email = brenddongontijo@msn.com
boilerplate_version = 1

[file hashes]
VERSION = 5dGLTiwdwZdXde44WrQchQ==
README.rst = TnVYNS+7dJ00CFksLFRG1w==
INSTALL.rst = 9r+ru5rev6XbEx7H8OGwNA==
tox.ini = cDdA0Tfd4jNs/sUN2lKQMg==
.travis.yml = /BnwmgC7JnFOd0B1ZetWZA==
.coveragerc = wLhT6zNhGzb72JaHzRMnDQ==
tasks.py = lkgEiUqH6YmphAaAHW1zAA==
setup.py = FsoDnADhn6hREmI184dG0w==
MANIFEST.in = BR29dThJGj3LpFi457HDsw==
requirements.txt = 9/H6jW0guTB5y4aYQ+29FA==
src/SMI_UnB/__main__.py = eB0sub45HcfkQbtcd00a5A==
src/SMI_UnB/__meta__.py = fz+n/EX7xptfkak5aPLyEg==
src/SMI_UnB/tests/__init__.py = 1B2M2Y8AsgTpgAmY7PhCfg==
src/SMI_UnB/tests/__main__.py = PRBitiFscqntlkp+FiSo3Q==
src/SMI_UnB/tests/test_SMI_UnB.py = z2sXBa4AwocHGDRnjjyFHA==
src/SMI_UnB/tests/test_documentation.py = Jk06l69IYQZ58w91YBJshA==
docs/apidoc.rst = EP8yPJT73na0vIPjsy+kyg==
docs/faq.rst = m9VTfe8K4Jp/345wSWfW9Q==
docs/install.rst = uEvES6MgO5srBNLXAVqL/Q==
docs/license.rst = T7JCt0IDBksEuohsOM3rxQ==
docs/warning.rst = USv3CXinxUXUCtF7UKpe8A==
docs/make.bat = dl4HrYlml7O6AE5XmmoiAA==

