requests[security]==2.19.1
django==2.0.2
django-redis==4.3.0
psycopg2-binary==2.6.2
numpy==1.15.2
pandas==0.23.4
Sphinx==1.8.1
django-polymorphic==2.0.2
manuel==1.9.0
mpld3==0.3
six==1.11.0
unipath==1.1
django_cron==0.5.1
matplotlib==3.0.0
djangorestframework==3.8.2
coverage==3.7.1
mock==2.0.0
flake8==3.5.0
python-boilerplate[dev]==0.4.10
